import pytest


@pytest.fixture
def dicts_fixture():
    dict_ = {'марафон': 'гонка бегунов длиной около 26 миль',
             'персона': 'человек',
             'бежал': 'бежать в прошедшем времени',
             'бежать': 'двигаться со скоростью',
             'туфля': 'род обуви, закрывающей ногу не выше щиколотки',
             'туфли': 'туфля во множественном числе'}
    return dict_
